REACT_APP_FIREBASE_API_KEY=AIzaSyBJz9so_3IitBbGCmnvU9KPLsQDVXQ5Hqc
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-2996c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-2996c
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-2996c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=491011434566
REACT_APP_FIREBASE_APP_ID=1:491011434566:web:c116970c6c8c766dfe8247
REACT_APP_FIREBASE_MEASUREMENT_ID=G-17R11GVQHP

